<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>オープンな AI アシスタント ORIZIN Agent</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d2691e">
        <meta name="apple-mobile-web-app-title" content="ORIZIN Agent">
        <meta name="application-name" content="ORIZIN Agent">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="theme-color" content="#333333">
        <meta name="description" content="オープンソースのAIアシスタント、ORIZIN Agentの開発記録・関連資料です。">
        <style>
            #loader-bg {
                background: #333333;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 10;
            }
            #loader-bg img {	
                background: #333333;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 10;
            }
        </style>
        <div id="loader-bg">
            <img src="805.png">
        </div>
    </head>
    <body bgcolor="#333333" text="#a9a9a9" link="#d2691e" vlink="#d98719" alink="#ff7f50">
        <main>
            <a href="https://robot-inventor.github.io/ORIZIN_Agent/"><img src="ORIZIN_Agent-2_透明.png" alt="ORIZIN Agentのロゴ" title="ORIZIN Agentのロゴ" width="1080" height="392"></a>
            <h2>いつもあなたと共に。オープンな相棒 <strike>　　</strike></h2>
            <p>ORIZIN Agent は、オープンソースの AI アシスタントです。</p>
            <br><p><h1><span style="color:#d2691e">開発記録</span></h1>
            ORIZIN Agent の開発記録をデータ化出来次第、随時アップロードしていきます。<br>注）開発記録は、テキストファイルではなく png 画像です。また、開発記録を転載・引用する際は、必ず出典を示してください。ただし、開発記録の再配布等はできませんのでご注意ください。
            <br><a href="OA_開発記録_Page01_公開用_透かし入り.png">Page01（ここまでの開発について）</a><br>
            <a href="OA_開発記録_Page02_公開用_透かし入り.png">Page02（Page01 の続き）</a><br>
            <a href="OA_開発記録_Page03_公開用_透かし入り.png">Page03（クロスプラットフォーム化と PEP8 準拠について）</a><br>
            <a href="OA_開発記録_Page04_公開用_透かし入り.png">Page04（Page03 の続き）</a><br>
            <a href="OA_開発記録_Page05_公開用_透かし入り.png">Page05（開発記録の公開について）</a></p>
            <br><br><a href="https://robot-inventor.github.io/ORIZIN_Agent/">トップへ</a><br>
            <a href="https://github.com/Robot-Inventor/ORIZIN_Agent">GitHub</a>
        </main>
        <footer style="text-align:center;">
            <hr><p>Copyright &#169; 2019 Robot-Inventor All rights reserved.</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            jQuery(window).on('load', function() {
            jQuery('#loader-bg').hide();
            });
        </script>
    </body>
</html>
