<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>オープンな AI アシスタント ORIZIN Agent</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/ORIZIN_Agent/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/ORIZIN_Agent/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="/ORIZIN_Agent/icon/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/ORIZIN_Agent/icon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/ORIZIN_Agent/icon/favicon-16x16.png">
        <link rel="manifest" href="/ORIZIN_Agent/icon/site.webmanifest">
        <link rel="mask-icon" href="/ORIZIN_Agent/icon/safari-pinned-tab.svg" color="#d2691e">
        <meta name="apple-mobile-web-app-title" content="ORIZIN Agent">
        <meta name="application-name" content="ORIZIN Agent">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="mstile-144x144.png">
        <meta name="theme-color" content="#333333">
        <meta name="description" content="オープンソースのAIアシスタント、ORIZIN Agent公式サイト利用規約の更新履歴です。">
        <style>
            #loader-bg {
                background: #333333;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 10;
            }
            #loader-bg img {	
                background: #333333;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 10;
            }
        </style>
        <div id="loader-bg">
            <img src="/ORIZIN_Agent/icon/805.png">
        </div>
    </head>
    <body bgcolor="#333333" text="#a9a9a9" link="#d2691e" vlink="#d98719" alink="#ff7f50">
        <main>
            <a href="/ORIZIN_Agent"><img src="/ORIZIN_Agent/icon/ORIZIN_Agent-2_透明.png" alt="ORIZIN Agentのロゴ" title="ORIZIN Agentのロゴ" width="1080" height="392"></a>
            <h2>いつもあなたと共に。オープンな相棒 <strike>　　</strike></h2>
            <p>ORIZIN Agent は、オープンソースの AI アシスタントです。</p>
            <br><p><h1><span style="color:#d2691e">ORIZIN Agent 公式サイト利用規約　更新履歴</span></h1>
            利用規約の更新履歴を掲載していきます。<br><br>注）利用規約は最新のものにのみ効力があります。古いバージョンの利用規約も掲載しているのは、利用規約の更新前の利用には更新前の利用規約が適用されるためです。
            また、日付はすべて JST（日本標準時）が基準です。
            <br><br>2019/6/16 <a href="/ORIZIN_Agent/TOS/TOS_ver.1">ver.1</a>公開<br>
            <br><br><a href="/ORIZIN_Agent">トップへ</a><br>
            <a href="https://github.com/Robot-Inventor/ORIZIN_Agent">GitHub</a>
        </main>
        <footer style="text-align:center;">
            <hr><p>Copyright &#169; 2019 Robot-Inventor All rights reserved.</p><br>
            <a href="/OIZIN_Agent/TOS/latest_TOS.html">利用規約</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            jQuery(window).on('load', function() {
            jQuery('#loader-bg').hide();
            });
        </script>
    </body>
</html>
